quicache: ICacheManager
Module: "src/quicache.lib"
Interface ICacheManager
Hierarchy
ICacheManager
Implemented by
CacheManager
Index
Properties
cacheDataExists
deleteCacheData
getAllCachedData
getCacheData
getCacheDataAge
getCacheMaxAge
getCacheName
getCacheSize
setCacheData
setCacheMaxAge
setCacheName
Properties
cacheDataExists
cacheDataExists: (field: string | number) => boolean
Type declaration
(field: string | number): boolean
Parameters
field: string | number
Returns boolean
deleteCacheData
deleteCacheData: (field: string | number) => ICacheEntry | null
Type declaration
(field: string | number): ICacheEntry | null
Parameters
field: string | number
Returns ICacheEntry | null
getAllCachedData
getAllCachedData: () => void
Type declaration
(): void
Returns void
getCacheData
getCacheData: (field: string | number) => ICacheEntry | null
Type declaration
(field: string | number): ICacheEntry | null
Parameters
field: string | number
Returns ICacheEntry | null
getCacheDataAge
getCacheDataAge: (field: string | number) => number
Type declaration
(field: string | number): number
Parameters
field: string | number
Returns number
getCacheMaxAge
getCacheMaxAge: () => number
Type declaration
(): number
Returns number
getCacheName
getCacheName: () => string
Type declaration
(): string
Returns string
getCacheSize
getCacheSize: (field: string | number) => number
Type declaration
(field: string | number): number
Parameters
field: string | number
Returns number
setCacheData
setCacheData: (field: string | number, data: any) => ICacheEntry
Type declaration
(field: string | number, data: any): ICacheEntry
Parameters
field: string | number
data: any
Returns ICacheEntry
setCacheMaxAge
setCacheMaxAge: (cacheMaxAgeInSeconds: number) => void
Type declaration
(cacheMaxAgeInSeconds: number): void
Parameters
cacheMaxAgeInSeconds: number
Returns void
setCacheName
setCacheName: (cacheName: string) => void
Type declaration
(cacheName: string): void
Parameters
cacheName: string
Returns void
