quicache: ICacheConstructorProps
Module: "src/quicache.lib"
Interface ICacheConstructorProps
param
cacheMaxAgeInSeconds: The maximum age of a cache entry, in seconds
param
cacheName: A 'friendly name' for the cache, used for callback events
param
onCacheDataAdd: A callback to run when data is added to the cache
param
onCacheDataExpired: A callback to run when data in the cache expires
param
onCacheDataDelete: A callback to run when data in the cache is deleted (does not run when data expires)
param
onCacheDataAlreadyExists: A callback to run when data in the cache already exists with the provided key. Will not trigger if you're using cacheDataExists() as a conditional check
param
onCacheDataExpired: A callback to run when data in the cache expires
param
onCacheDataExpired: A callback to run when data in the cache expires
Hierarchy
ICacheConstructorProps
Index
Properties
cacheMaxAgeInSeconds
cacheName
onCacheDataAccessed
onCacheDataAdd
onCacheDataAlreadyExists
onCacheDataDelete
onCacheDataDoesNotAlreadyExist
onCacheDataExpired
onCacheMaxAgeSet
onCacheNameSet
Properties
cacheMaxAgeInSeconds
cacheMaxAgeInSeconds: number
Optional cacheName
cacheName: string
Optional onCacheDataAccessed
onCacheDataAccessed: (data: IOnCacheEvent) => void
Type declaration
(data: IOnCacheEvent): void
Parameters
data: IOnCacheEvent
Returns void
Optional onCacheDataAdd
onCacheDataAdd: (data: IOnCacheEvent) => void
Type declaration
(data: IOnCacheEvent): void
Parameters
data: IOnCacheEvent
Returns void
Optional onCacheDataAlreadyExists
onCacheDataAlreadyExists: (data: IOnCacheEvent) => void
Type declaration
(data: IOnCacheEvent): void
Parameters
data: IOnCacheEvent
Returns void
Optional onCacheDataDelete
onCacheDataDelete: (data: IOnCacheEvent) => void
Type declaration
(data: IOnCacheEvent): void
Parameters
data: IOnCacheEvent
Returns void
Optional onCacheDataDoesNotAlreadyExist
onCacheDataDoesNotAlreadyExist: (data: IOnCacheDataNotExistEvent) => void
Type declaration
(data: IOnCacheDataNotExistEvent): void
Parameters
data: IOnCacheDataNotExistEvent
Returns void
Optional onCacheDataExpired
onCacheDataExpired: (data: IOnCacheEvent) => void
Type declaration
(data: IOnCacheEvent): void
Parameters
data: IOnCacheEvent
Returns void
Optional onCacheMaxAgeSet
onCacheMaxAgeSet: (data: IOnCacheMaxAgeSet) => void
Type declaration
(data: IOnCacheMaxAgeSet): void
Parameters
data: IOnCacheMaxAgeSet
Returns void
Optional onCacheNameSet
onCacheNameSet: (data: IOnCacheNameSet) => void
Type declaration
(data: IOnCacheNameSet): void
Parameters
data: IOnCacheNameSet
Returns void
