quicache: CacheManager
Module: "src/quicache.lib"
Class CacheManager
The main CacheManager class
Hierarchy
CacheManager
Implements
ICacheManager
Index
Constructors
constructor
Properties
_cacheMaxAgeInSeconds
_cacheName
_dataCache
_onCacheDataAdd
_onCacheDataAlreadyExists
_onCacheDataDelete
_onCacheDataExpired
_onCacheMaxAgeSet
_onCacheNameSet
Methods
cacheDataExists
deleteCacheData
getAllCachedData
getCacheData
getCacheDataAge
getCacheMaxAge
getCacheName
getCacheSize
setCacheData
setCacheMaxAge
setCacheName
Constructors
constructor
new CacheManager(args: ICacheConstructorProps): CacheManager
Parameters
args: ICacheConstructorProps
Returns CacheManager
Properties
Private _cacheMaxAgeInSeconds
_cacheMaxAgeInSeconds: number = 0
Private _cacheName
_cacheName: string = null
Private _dataCache
_dataCache: ICacheManagerDataCache
Private _onCacheDataAdd
_onCacheDataAdd: (data: IOnCacheEvent) => void
Type declaration
(data: IOnCacheEvent): void
Parameters
data: IOnCacheEvent
Returns void
Private _onCacheDataAlreadyExists
_onCacheDataAlreadyExists: (data: IOnCacheEvent) => void
Type declaration
(data: IOnCacheEvent): void
Parameters
data: IOnCacheEvent
Returns void
Private _onCacheDataDelete
_onCacheDataDelete: (data: IOnCacheEvent) => void
Type declaration
(data: IOnCacheEvent): void
Parameters
data: IOnCacheEvent
Returns void
Private _onCacheDataExpired
_onCacheDataExpired: (data: IOnCacheEvent) => void
Type declaration
(data: IOnCacheEvent): void
Parameters
data: IOnCacheEvent
Returns void
Private _onCacheMaxAgeSet
_onCacheMaxAgeSet: (data: IOnCacheMaxAgeSet) => void
Type declaration
(data: IOnCacheMaxAgeSet): void
Parameters
data: IOnCacheMaxAgeSet
Returns void
Private _onCacheNameSet
_onCacheNameSet: (data: IOnCacheNameSet) => void
Type declaration
(data: IOnCacheNameSet): void
Parameters
data: IOnCacheNameSet
Returns void
Methods
cacheDataExists
cacheDataExists(field: string): boolean
description
Checks if data with the specified field/key exists in the cache
Parameters
field: string
The field/key to check the cache for
Returns boolean
If true, then some data with the specified field exists in the cache
deleteCacheData
deleteCacheData(field: string): ICacheEntry | null
description
Deletes data in the cache that has the specified field/keyt
Parameters
field: string
The field/key of the data to delete
Returns ICacheEntry | null
The cached data as it is stored in the cache, or null if the specified key does not exist
getAllCachedData
getAllCachedData(): ICacheManagerDataCache
description
Returns all cache data
Returns ICacheManagerDataCache
The contents of the cache
getCacheData
getCacheData(field: string): ICacheEntry | null
description
Returns data for the specified key from the cache
Parameters
field: string
The field/key to check the cache for
Returns ICacheEntry | null
The cached data, or null if it does not exist
getCacheDataAge
getCacheDataAge(field: string): number
description
Checks if data with the specified field/key exists in the cache
Parameters
field: string
The field/key to check the cache for
Returns number
The age of the cached data with the specified field/key
getCacheMaxAge
getCacheMaxAge(): number
description
Returns the maximum age of data in the cache as specified during construction (or changed using setCacheMaxAge)
Returns number
The maximum age of data in the cache as specified during construction (or changed using setCacheMaxAge)
getCacheName
getCacheName(): string
description
Returns the name of the cache as specified during construction
Returns string
The maximum age of data in the cache as specified during construction (or changed using setCacheName)
getCacheSize
getCacheSize(): number
description
Returns the size of the cache
Returns number
The size of the cache in bytes (according to JSON.stringify().length)
setCacheData
setCacheData(field: string, data: any): ICacheEntry
description
Stores some data in the cache if data with that key doesn't already exist, and returns the data from the cache (after storing, if it does not already exist)
Parameters
field: string
The field/key that this data will be mapped to
data: any
The data to store against this key
Returns ICacheEntry
The cached data as it is stored in the cache
setCacheMaxAge
setCacheMaxAge(cacheMaxAgeInSeconds: number): void
description
Updates the cache max age to a new value
Parameters
cacheMaxAgeInSeconds: number
The new max age for the cache
Returns void
setCacheName
setCacheName(cacheName: string): void
description
Updates the cache max age to a new value
Parameters
cacheName: string
The new max age for the cache
Returns void
